{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 1,
  "lineage": "264f83e2-5875-d67f-a5d4-dda128775441",
  "outputs": {
    "network_interface_ids": {
      "value": [
        "/subscriptions/16a1a756-aaf0-4c8b-9e40-00000000000/resourceGroups/tf/providers/Microsoft.Network/networkInterfaces/terraform-machine287"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "vm_location": {
      "value": "centralindia",
      "type": "string"
    },
    "vm_name": {
      "value": "terraform-machine",
      "type": "string"
    },
    "vm_resource_group": {
      "value": "tf",
      "type": "string"
    },
    "vm_size": {
      "value": "Standard_D2s_v3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "imported",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    }
  ],
  "check_results": null
}
